# java-advanced-labs

./: README.md
lab1/: README.md
lab1/src/: ChthonicEntity.java  ChthonicGatherer.java  ChthonicGenerator.java  Main.java  Statistics.java
lab2/: README.md
lab2/src/: Main.java  Validator.java
lab2/src/annotations/: MaxValue.java  MinValue.java  NotNull.java  StringLength.java
lab2/src/items/: Order.java  Product.java  User.java
lab3/: README.md  pom.xml
lab3/Annotations/: pom.xml
lab3/Annotations/src/main/java/com/example/: AnnotationProcessor.java
lab3/Annotations/src/main/java/com/example/annotations/: MaxValue.java  MinValue.java  NotNull.java  StringLength.java
lab3/Items/: dependency-reduced-pom.xml  pom.xml
lab3/Items/src/main/java/com/example/: Main.java  Validator.java
lab3/Items/src/main/java/com/example/items/: Order.java  Product.java  User.java
